<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexMovieApp</title>
    <style>
        header h1{
            text-align: center;
            font-weight: 700;
            font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        header h3{
            width: 39%;
            text-align: center;
            margin: auto;
            margin-top: 10px;
            color: rgba(87, 87, 87, 0.866);
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }
        .upper, .lower{
            width: 77%;
            margin: 50px;
            display:flex ;
            margin: auto;
        }
        .lower{
            margin-top: 25px;
        }
        .box{
            width: 32%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        div > p{
            margin: 20px;
            text-align: center;
            font-size: 1.5rem;
        }
        .ratings{
            margin: 15px;
            margin-bottom: 13px;
            text-align: center;
            font-size: 1rem;
        }
        .logo{
            display: block;
            margin: auto;
            width: 50%;
        }
        .profile{
            width: 100%;
        }
        button{
            background-color: rgb(19, 211, 241);
            color: rgb(0, 0, 0);
            border: 0px solid rgb(19, 211, 241);
            padding: 10px;
            padding-right:15px;
            padding-left:15px;
            display: block;
            margin: auto;
        }
        .buttonClass{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <body>
        <div class="upper">
            <div class="box">
                <img class="profile" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
                <p>Doctor Strange 2</p>
                <p class="ratings">Ratings:- 4.5</p>
                <div class="buttonClass">
                    <button>Book now</button>
                </div>
            </div>
            <div class="box">
                <img class="profile" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
                <p>Doctor Strange 2</p>
                <p class="ratings">Ratings:- 4.5</p>
                <div class="buttonClass">
                    <button>Book now</button>
                </div>
            </div>
            <div class="box">
                <img class="profile" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
                <p>Doctor Strange 2</p>
                <p class="ratings">Ratings:- 4.5</p>
                <div class="buttonClass">
                    <button>Book now</button>
                </div>
            </div>
        </div>
        <div class="lower">
            <div class="box">
                <img class="profile" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
                <p>Doctor Strange 2</p>
                <p class="ratings">Ratings:- 4.5</p>
                <div class="buttonClass">
                    <button>Book now</button>
                </div>
            </div>
            <div class="box">
                <img class="profile" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
                <p>Doctor Strange 2</p>
                <p class="ratings">Ratings:- 4.5</p>
                <div class="buttonClass">
                    <button>Book now</button>
                </div>
            </div>
            <div class="box">
                <img class="profile" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" />
                <p>Doctor Strange 2</p>
                <p class="ratings">Ratings:- 4.5</p>
                <div class="buttonClass">
                    <button>Book now</button>
                </div>
            </div>
        </div>

    </body>
</body>
</html>